<!DOCTYPE html>
<html>
<head>
<style>
div.outter {
  background-color: white;
  width: 333px;
  height: 716px;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 2px solid black;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
div.header{
    margin-top: 144px;
    height: 116px;
    text-align: center;
    letter-spacing: -0.015em;
    color: #000000;
}
div.benefit {
    font-family: Stoke;
    font-size: 48px;
    line-height: 60px;
}
div.description {
    font-family: stoke;
    font-size: 16px;
    line-height: 32px;
}
#login_big{
    font-family: Stoke;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    letter-spacing: -0.015em;
    color: #000000;
    margin-bottom: 10px;
}
#inputs{
    height: 45px;
    width: 333px;
    float:left;
    font-size: 16px;
}
#input_text{
    float:left;  
    margin-left: 28px;
    margin-top: 15px;
}
#input_box1{
    float:left;  
    margin-left: 63px;
    margin-top: 15px;
}
#input_box2{
    float:left;  
    margin-left: 10px;
    margin-top: 15px;
}
#input_box3{
    float:left;  
    margin-left: 17px;
    margin-top: 15px;
}
#schools{
    margin-top: 15px;
    margin-left: 80px;
    font-size: 16px;
}
#buttons1{
    text-align: center;
    margin-left: 16px;
}
#submit{
  float:left;
  text-align: center;
  margin-top: 50px;
  margin-left: 20px;
  height: 40px;
  width: 120px;
  font-size: 18px;
  font-weight: bold;
  font-family: Stoke;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #000000;
  border-radius: 5px;
  box-shadow: 0px 3px 5px grey;
}
footer {
  position: fixed;
  bottom: 0;
  height: 68px;
  width: 333px;
  background-color:#C4C4C4;
  color: black;
  float:left;  
}
div.footer_box {
    float:left;  
    font-family: Stoke;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    height: 63px;
    width: 111px;
    padding-top: 5px;
    background-color: #979696;
}
div.footer_box2 {
    float:left;  
    font-family: Stoke;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    height: 63px;
    width: 111px;
    padding-top: 5px;
}
</style>
</head>

<body>
  <div class='outter'>
      <div class="header">
        <div class='benefit'>Benefit</div>
        <div class='description'>Get to know what your school provides to you.</div>
      </div>
      <div>
        <div id='login_big'> Create User - School Admin</div>
          <div>
            <div id='inputs'>
                <div id="input_text">*username</div>
                <input type="text" id="input_box1" placeholder="username">
            </div>
            <div id='inputs'>
                <div id="input_text">*password</div>
                <input type="text" id="input_box1" placeholder="xxxxxxxx">
            </div>
            <div id='inputs'>
                <div id="input_text">*confirm password</div>
                <input type="text" id="input_box2" placeholder="xxxxxxxx">
            </div>
            <div id='inputs'>
                <div id="input_text">*verification code</div>
                <input type="text" id="input_box3" placeholder="xxxxxxxx">
            </div>
            <div id="buttons1">
              <div>
                <a href="./create_user(type).html">
                  <button type="submit" id="submit">Back</button>
                </a>
              </div>
              <div>
                <a href="./user_profile(admin).html">
                  <button type="submit" id="submit">Register</button>
                </a>
              </div>
            </div>
          </div> 
      </div>
      <footer>
        <a href="./home(not login).html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
            <br>home
          </div>
        </a>
        <a href="./posts.html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
            <br>posts
        </div>
        </a>
        <a  href="./login.html">
          <div class="footer_box">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z"/></svg>
            <br>login
          </div>
        </a>
      </footer>
  </div>
</body>
</html>


