<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.outter {
  background-color: white;
  width: 333px;
  height: 716px;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 2px solid black;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/* headers */
header{
    font-family: Stoke;
    font-size: 34px;
    text-align: center;
    color: #000000;
    float: left;
    width: 333px;
}
#left_arrow{
    position: absolute;
    left: 10px;
}
#a_line{
    width: 300px;
    height: 1.5px;
    background-color:black;
    text-align: center;
    margin-top: 5px;
    margin-left: 15px;
}

/* body */
#search_bar{
  float:left;  
  text-align: center;
  height: 40px;
}
#search_svg, #search_input{
  float:left;  
  text-align: center;
}
#search_box{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20pt;
    box-shadow: 5px 10px #888888;
}
#filters{
  width: 330px;
  color: black;
  float:left; 
  margin-left: 7px;
  margin-bottom: 10px;
}
#range, #distance, #time {
    float:left; 
}
#search_result{
    margin-top: 15px;
    overflow: auto; 
    height: 500px; 
    width: 333px;
    text-align: center;
}
#one_result{
    height: 150px; 
    width: 310px;
    margin-left: 10px;
    border: 1px solid black;
    margin-top: 5px;
    float:left;  
}
#res_img{
    float:left;
    margin-left: 5px;
    margin-top: 8px;
}
#res_title{
    text-align: center;
    font-size: 20px;
    margin-top: 8px;
    margin-left: 5px;
}
#res_content{
    float:left;
    width: 210px;
    height: 76px;
    font-size: 10px;
    margin-left: 8px;
    text-align: left;
}
#res_end{
    float:left;
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 6px;
}
#res_mark{
    float:right;
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 6px;
}

/* footers */
footer {
  position: fixed;
  bottom: 0;
  height: 68px;
  width: 333px;
  background-color:#C4C4C4;
  color: black;
  float:left;  
}
div.footer_box {
    float:left;  
    font-family: Stoke;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    height: 63px;
    width: 111px;
    padding-top: 5px;
    background-color: #979696;
}
div.footer_box2 {
    float:left;  
    font-family: Stoke;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    height: 63px;
    width: 111px;
    padding-top: 5px;
}

/* popup */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  height: 548px;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
#modal-content{
    position: fixed;
    left: 41px;
    width: 250px;
    height: 480px;
    background-color: white;
    border: 1px solid black;
    float: left;
}
#close{
    font-size: 20pt;
    position: fixed;
    top: 96px;
}
#pop_img{
    float: left;
    margin-left: 15px;
    margin-top: 20px;
}
#pop_text{
    float: left;
    font-size: 18pt;
    margin-top: 35px;
}
#a_line2{
    width: 220px;
    height: 1.5px;
    background-color:#C4C4C4;
    text-align: center;
    margin-top: 100px;
    margin-left: 15px;
}
#pop_box{
    width: 200px;
    margin-top: 25px;
    margin-left: 24px;
    text-align: center;
    border: 1px solid black;
}
#pop_grey{
    text-align: left;
    padding-left: 10px;
    height: 26px;
    background-color:#C4C4C4;
    padding-top: 3px;
    font-size: 10pt;
}
#pop_white{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 6pt;
}
#pop_white2{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 12pt;
}
#pop_white3{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 6pt;
}
#a_line3{
    height: 1px;
    background-color:black;
    text-align: center;
}
#pop_to_post{
    text-align: center;
    font-size: 7pt;
    margin-left: 29px;
    margin-top: 15px;
}
</style>
</head>

<body>
  <div class='outter'>
      <header>
        <a href="./home.html" id="left_arrow">
            <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 24 24" width="26"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"/></svg>
        </a>
        <div class='benefit' style="margin-top: 20px;">Benefit - Gallery</div>
        <div id="a_line"></div>
      </header>

      <div id="search_bar">
        <div id="search_svg" style="padding-top: 10px; padding-left: 20px; padding-right: 3px;">
          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
        </div>
        <div id="search_input" style="padding-left: 5px;">
          <input type="search" id="search_box" placeholder="Search benefit in Gallery" size="27">
        </div>
      </div>
      <div id="filters">
        <div>
            <select id="range">
                <option selected disabled>discount range</option>
                <option value="AS">All students</option>
                <option value="MS">My school</option>
                <option value="BI">Both included</option>
              </select>
          </div>
          <div>
            <select id="distance">
                <option selected disabled>distance</option>
                <option value="AS">online</option>
                <option value="MS">less than 1 km</option>
                <option value="BI">less than 5 kms</option>
              </select>
          </div>
          <div>
            <select id="time">
                <option selected disabled>post time</option>
                <option value="AS">latest</option>
                <option value="MS">earliest</option>
              </select>
          </div>
      </div>
      <div id='search_result'>
        <div id='one_result' onclick="myFunction()">
            <img src="./image/microsoft.png" alt="microsoft 365" width="80px" height="60px" id="res_img">
            <div>
                <div id='res_title'>Microsoft 365</div>
                <p id='res_content'>Currently enrolled UBC students with a valid CWL account now qualify for a free Microsoft 365 subscription, which includes free downloads of: Word, Excel, PowerPoint, Outlook, and OneNote. Students running Windows can also installPublisher and Access.</p>
            </div>
            <div id='res_end'>Ends on: &ensp; N/A</div>
            <div id='res_mark'>
                <input type="checkbox" id="mark">
                mark
            </div>
        </div>
        <div id='one_result'>
            <img src="./image/matlab.png" alt="MATLAB" width="80px" height="60px" id="res_img">
            <div>
                <div id='res_title'>MATLAB</div>
                <p id='res_content'>MATLAB is now available to active and registered UBC students at no cost!</p>
            </div>
            <div id='res_end'>Ends on: &ensp; N/A</div>
            <div id='res_mark'>
                <input type="checkbox" id="mark" checked>
                mark
            </div>
        </div>
        <div id='one_result'>
            <img src="./image/myVPN.png" alt="MATLAB" width="80px" height="60px" id="res_img">
            <div>
                <div id='res_title'>myVPN</div>
                <p id='res_content'>UBC Information Technology offers free VPN services to UBC students, faculty, and staff at both the Vancouver and Okanagan campus.</p>
            </div>
            <div id='res_end'>Ends on: &ensp; 12/31/2021</div>
            <div id='res_mark'>
                <input type="checkbox" id="mark">
                mark
            </div>
        </div>
        <div id='one_result'>
            <img src="./image/microsoft.png" alt="microsoft 365" width="80px" height="60px" id="res_img">
            <div>
                <div id='res_title'>Microsoft 365</div>
                <p id='res_content'>Currently enrolled UBC students with a valid CWL account now qualify for a free Microsoft 365 subscription, which includes free downloads of: Word, Excel, PowerPoint, Outlook, and OneNote. Students running Windows can also installPublisher and Access.</p>
            </div>
            <div id='res_end'>Ends on: &ensp; N/A</div>
            <div id='res_mark'>
                <input type="checkbox" id="mark">
                mark
            </div>
        </div>
      </div>

      <!-- popup -->
      <div class="modal">
        <!-- Modal content -->
        <div id="modal-content">
            <a href="./gallery.html"><span style="margin-left: 5px;" id="close">&times;</span></a>
            <img src="./image/microsoft.png" width="80px" height="60px" id="pop_img">
            <div id='pop_text'>Microsoft 365</div>
            <div id="a_line2"></div>
            <div id='pop_box'>
                <div id='pop_grey'>Location
                    <div style="text-align: center; font-size: 8px;">Official URL for application & online store:</div>
                </div>
                <div id="a_line3"></div>
                <div id='pop_white'>
                    <a href="https://it.ubc.ca/services/desktop-print-services/software-licensing/microsoft-365-students">https://it.ubc.ca/services/desktop-print-services/software-licensing/microsoft-365-students</a> 
                </div>
                <div id="a_line3"></div>
                <div id='pop_grey'>Opening Hour</div>
                <div id="a_line3"></div>
                <div id='pop_white2'>11:00  am - 10:00 pm</div>
                <div id="a_line3"></div>
                <div id='pop_grey'>Details for the discount</div>
                <div id="a_line3"></div>
                <div id='pop_white3'>
                    Currently enrolled UBC students with a valid CWL account now qualify for a free Microsoft 365 subscription, which includes free downloads of: Word, Excel, PowerPoint, Outlook, and OneNote. Students running Windows can also installPublisher and Access.
                </div>
            </div>
            <a href="./posts.html" id='pop_to_post'>See what others say about #Microsoft365 in POSTS</a>
        </div>
      </div>

      <footer>
        <a href="./home(login).html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
            <br>home
          </div>
        </a>
        <a href="./posts.html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
            <br>posts
        </div>
        </a>
        <a  href="./user_pofile(benefit).html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z"/></svg>
            <br>me
          </div>
        </a>
      </footer>
  </div>

</div>
</body>
</html>