<!DOCTYPE html>
<html>
<head>
<style>
div.outter {
  background-color: white;
  width: 333px;
  height: 716px;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 2px solid black;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
div.header{
    margin-top: 144px;
    height: 116px;
    text-align: center;
    letter-spacing: -0.015em;
    color: #000000;
}
div.benefit {
    font-family: Stoke;
    font-size: 48px;
    line-height: 60px;
}
div.description {
    font-family: Stoke;
    font-size: 16px;
    line-height: 32px;
} 
div.search_field {
    font-family: Stoke;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.42);
}
#search_bar, #search_input{
  text-align: center;
}
#search_svg{
  position: absolute;
  margin-top: 6px;
  margin-left: 4px;
}
#search_box{
    margin-top: 10px;
    margin-bottom: 20px;
    height: 60px;
    font-size: 12pt;
    border-radius: 25px;
    text-indent: 30px;
    text-align: left;
    box-shadow: 0px 3px 5px grey;
    -webkit-appearance:textfield;
    height: 35px;
    width: 250px;
}
#schools, #on_off_line, #category{
    margin-bottom: 15px;
    font-size:16pt;
    font-family: Stoke;
}
#search{
  margin-top: 20px;
  height: 45px;
  width: 120px;
  font-size: 18px;
  font-weight: bold;
  font-family: Stoke;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #000000;
  border-radius: 5px;
  box-shadow: 0px 3px 5px grey;
  display: inline-block;
}
#yellow_box {
  background-color: #F1F393;
  box-shadow: 0px 3px 5px grey;
  width: 300px;
  margin: 62px 10px 0px 15px;
  border: 1px solid black;
  font-family: Stoke;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.01em;
  text-align: center;
  color: #000000;
}
#triangle{
  margin-top: -2px;
  margin-left: 260px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 28px solid #F1F393;
}
/* footer */
footer {
  position: fixed;
  bottom: 0;
  height: 68px;
  width: 333px;
  background-color:#C4C4C4;
  color: black;
  float:left;  
}
div.footer_box {
    float:left;  
    font-family: Stoke;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    height: 63px;
    width: 111px;
    padding-top: 5px;
    background-color: #979696;
    color: #1B263B;
}
div.footer_box2 {
    float:left;  
    font-family: Stoke;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    height: 63px;
    width: 111px;
    padding-top: 5px;
    color: #1B263B;
}
</style>
</head>

<body>
  <div class='outter'>
      <div class="header">
        <div class='benefit'>Benefit</div>
        <div class='description'>Get to know what your school provides to you.</div>
      </div>
      <div class='search_field'>
          <div id="search_bar">
            <div id="search_svg" style="padding-top: 8px; padding-left: 50px;">
              <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
            </div>
            <div id="search_input" style="padding-left: 5px;">
              <input type="search" id="search_box" placeholder="Search benefit in Gallery">
            </div>
          </div>
          <div>
            <select name="schools" id="schools">
                <option selected disabled>school</option>
                <option value="all">All Schools</option>
                <option value="ucb">UC Berkeley</option>
                <option value="uci">UC Irvine</option>
                <option value="ucla">UCLA</option>
                <option value="ucsd">UC San Diego</option>
                <option value="ucm">UC Merced</option>
                <option value="ucsf">UC San Francisco</option>
                <option value="ucsb">UC Santa Barbara</option>
                <option value="ucsc">UC Santa Cruz</option>
                <option value="ucr">UC Riverside</option>
                <option value="ucd">UC Davis</option>
              </select>
          </div>
          <div>
            <select name="category" id="category">
                <option selected disabled>category</option>
                <option value="all">All Included</option>
                <option value="software">Software</option>
                <option value="sports">Sports</option>
                <option value="transportation">Transportation</option>
                <option value="others">others</option>
              </select>
          </div>
          <div>
            <select name="on_off_line" id="on_off_line">
                <option selected disabled>on/off-line</option>
                <option value="all">All</option>
                <option value="online">Online</option>
                <option value="offline">Offline</option>
              </select>
          </div>
          <div>
            <a href="./gallery.html">
              <button type="submit" id="search">Search</button>
            </a>
          </div>
          <div>
            <p id="yellow_box">login to search for/post benefits of your school</p>
            <div id="triangle"></div>
          </div>
      </div>
      <footer>
        <a href="./home(not login).html">
          <div class="footer_box">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
            <br>home
          </div>
        </a>
        <a href="#">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
            <br>posts
        </div>
        </a>
        <a  href="./login.html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z"/></svg>
            <br>login
          </div>
        </a>
      </footer>
  </div>
</body>
</html>


