<!DOCTYPE html>
<html>
<head>
<style>
div.outter {
  background-color: white;
  width: 333px;
  height: 716px;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 2px solid black;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
div.header{
    margin-top: 144px;
    height: 116px;
    text-align: center;
    letter-spacing: -0.015em;
    color: #000000;
}
div.benefit {
    font-family: Stoke;
    font-size: 48px;
    line-height: 60px;
}
div.description {
    font-family: Sunshiney;
    font-size: 16px;
    line-height: 32px;
} 
div.search_field {
    font-family: Sunshiney;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.42);
}
#search_bar, #search_svg, #search_input{
  float:left;  
  text-align: center;

}
#search_box{
    margin-top: 10px;
    margin-bottom: 20px;
    height: 60px;
    font-size: 20pt;
    box-shadow: 5px 10px #888888;
}
#schools, #range, #category{
    margin-bottom: 15px;
    height: 300px;
    font-size:16pt;
    box-shadow: 5px 10px #888888;
}
#submit, #write_post{
    margin-top: 20px;
    font-size: 16pt;
}
#write_post_svg, #write_post_text{
  float:left;  
}
/* footer */
footer {
  position: fixed;
  bottom: 0;
  height: 68px;
  width: 333px;
  background-color:#C4C4C4;
  color: black;
  float:left;  
}
div.footer_box {
    float:left;  
    font-family: Stoke;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    height: 63px;
    width: 111px;
    padding-top: 5px;
    background-color: #979696;
}
div.footer_box2 {
    float:left;  
    font-family: Stoke;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    height: 63px;
    width: 111px;
    padding-top: 5px;
}
</style>
</head>

<body>
  <div class='outter'>
      <div class="header">
        <div class='benefit'>Benefit</div>
        <div class='description'>Get to know what your school provides to you.</div>
      </div>
      <div class='search_field'>
          <div id="search_bar">
            <div id="search_svg" style="padding-top: 8px; padding-left: 50px;">
              <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
            </div>
            <div id="search_input" style="padding-left: 5px;">
              <input type="search" id="search_box" placeholder="Search benefit in Gallery">
            </div>
          </div>
          <div>
            <select name="schools" id="schools">
                <option selected disabled>select your school</option>
                <option value="NP">Not applicable</option>
                <option value="ucsd">UCSD</option>
                <option value="ubc">UBC</option>
              </select>
          </div>
          <div>
            <select name="range" id="range">
                <option selected disabled>discount range</option>
                <option value="AS">All students</option>
                <option value="MS">My school</option>
                <option value="BI">Both included</option>
              </select>
          </div>
          <div>
            <select name="category" id="category">
                <option selected disabled>select category</option>
                <option value="AI">All included</option>
                <option value="foods">Foods</option>
                <option value="clothes">Clothes</option>
              </select>
          </div>
          <div>
            <a href="./gallery.html">
              <button type="submit" id="submit">Submit</button>
            </ahref>
          </div>
          <div>
            <a href="./write_post.html">
              <button type="submit" id="write_post" >
                <div id='write_post_svg' style="padding-top:3px;">
                  <svg xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 0 24 24" width="22"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                </div>
                <div id='write_post_text' style="padding-left:6px">Write a post</div>
              </button>
            </a>
          </div>
      </div>

      <!-- Footer -->
      <footer>
        <a href="./home.html">
          <div class="footer_box">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
            <br>home
          </div>
        </a>
        <a href="./posts.html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
            <br>posts
        </div>
        </a>
        <a  href="./user_profile(post).html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z"/></svg>
            <br>me
          </div>
        </a>
      </footer>
  </div>
</body>
</html>


