<!DOCTYPE html>
<html>
<head>
<style>
div.outter {
  background-color: white;
  width: 340px;
  height: 716px;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 2px solid black;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/* headers */
header{
    font-family: Stoke;
    font-size: 34px;
    text-align: center;
    color: #000000;
    float: left;
    width: 333px;
}
#left_arrow{
    position: absolute;
    left: 10px;
}
#a_line{
    width: 300px;
    height: 1.5px;
    background-color:black;
    text-align: center;
    margin-top: 5px;
    margin-left: 15px;
}

/* headers2 */
#search_bar{
  float:left;  
  text-align: left;
  height: 40px;
}
#search_svg, #search_input{
  float:left;  
  text-align: left;
}
#search_box{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 12pt;
    box-shadow: 2px 2px #888888;
    width: 170px;
    margin-right: 10px;
    border-radius: 5px;
}
#filters{
  width: 330px;
  color: black;
  margin-left: 7px;
  margin-bottom: 10px;
  padding-right: 15px;
  display: flex;
  justify-content: center;
}

.filter {
  max-width: 90px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}

#range, #distance, #time {
    float:left; 
}
#write_post{
    font-size: 10pt;
    margin-top: 8px;
    margin-left: 2px;
}
#write_post_svg, #write_post_text{
  float:left;  
}

/* body */
#search_result{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-left: 5px;
    overflow: auto; 
    height: 500px; 
    width: 335px;
    text-align: center;
}
#one_column{
    float: left;
    width: 156px;
    margin-right: 8px;
}
#one_result{
    float: left;
    width: 156px;
    margin-left: 5px;
    margin-top: 8px;
    border: 1px solid black;
}
#res_text{
  text-align: left;
  font-size: 10px;
  margin-left: 5px;
  margin-top: 5px;
}
#res_tag{
  text-align: left;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 3px;
  margin-left: 5px;
}

/* footers */
footer {
  position: fixed;
  bottom: 0;
  height: 68px;
  width: 333px;
  background-color:#C4C4C4;
  color: black;
  float:left;  
}
div.footer_box {
    float:left;  
    font-family: Stoke;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    height: 63px;
    width: 111px;
    padding-top: 5px;
    background-color: #979696;
}
div.footer_box2 {
    float:left;  
    font-family: Stoke;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    height: 63px;
    width: 111px;
    padding-top: 5px;
}
</style>
</head>

<body>
  <div class='outter'>
      <header>
        <a href="./home.html" id="left_arrow">
            <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 24 24" width="26"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"/></svg>
        </a>
        <div class='benefit' style="margin-top: 20px;">Benefit - Posts</div>
        <div id="a_line"></div>
      </header>

      <div id="search_bar">
        <div id="search_svg" style="padding-top: 10px; padding-left: 10px;">
          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
        </div>
        <div id="search_input" style="padding-left: 3px;">
          <input type="search" id="search_box" placeholder="Search User posts ..." size="12">
        </div>
        <a href="./write_post(online).html">
          <button type="submit" id="write_post" >
            <div id='write_post_svg' style="padding-top:3px;">
              <svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
            </div>
            <div id='write_post_text' style="padding-left:6px; padding-top:3px">Write a post</div>
          </button>
        </a>
      </div>

      <div id="filters">
        <div>
            <select id="Category" class="filter">
                <option selected disabled>Catogory</option>
                <option value="AS">All catogories</option>
                <option value="MS">Software</option>
                <option value="BI">Grocery</option>
                <option value="CL">Clothes</option>
              </select>
          </div>
          <div>
            <select id="distance" class="filter">
                <option selected disabled>Distance</option>
                <option value="AI">All included</option>
                <option value="AS">Online</option>
                <option value="MS">1 mile</option>
                <option value="BI">5 miles</option>
              </select>
          </div>
          <div>
            <select id="order" class="filter">
                <option selected disabled>Order By</option>
                <option value="BI">Most Relevant</option>
                <option value="TI">Most Liked</option>
                <option value="AS">Latest</option>
              </select>
          </div>
      </div>

      <div id='search_result'>
        <div id='one_column'>
          <div id='one_result'>
            <img src="./image/desktop.png" alt="MATLAB" width="150px"id="res_img" style="margin-top: 5px;  margin-left: 1.5px;">
            <div id="res_text">In my high school, I need to pay for MATLAB. But with cwl in UBC I can use it for free now! That's awsone.</div>
            <div id="res_tag">
              <a href="./posts.html">#MATLAB</a>
            </div>
            <div id="res_tag">
              <img src="./image/unliked.png" alt="unliked" width="10px"id="res_img" style="margin-top: 5px; margin-left: 1.5px;">
              40 likes
            </div>
          </div>
          <div id='one_result'>
            <img src="./image/chairs.png" alt="staple" width="150px"id="res_img" style="margin-top: 5px;  margin-left: 1.5px;">
            <div id="res_text">Staples online sale with student discount: up to 50% off. Follow the <a href="posts.html">link</a> to see what's on sale. </div>
            <div id="res_tag">
              <a href="./posts.html">#office</a>
              <a href="./posts.html">#study</a>
              <a href="./posts.html">#monitor</a>
              <a href="./posts.html">#chairs</a>
            </div>
            <div id="res_tag">
              <img src="./image/liked.png" alt="liked" width="10px"id="res_img" style="margin-top: 5px; margin-left: 1.5px;">
                22 likes
            </div>
          </div>
          <div id='one_result'>
            <a href="posts(popup).html"><img src="./image/wholefoods.jpg" alt="WHOLEFOODS" width="150px"id="res_img" style="margin-top: 5px; margin-left: 1.5px;"></a>
            <div id="res_text">It is strawberry season now, and there is an extra 10% off in WholeFoods.</div>
            <div id="res_tag">
              <a href="./posts.html">#WholeFoods</a>
              <a href="./posts.html">#Grocery</a>
              <a href="./posts.html">#Strawberry</a>
            </div>
            <div id="res_tag">
              <img src="./image/unliked.png" alt="unliked" width="10px"id="res_img" style="margin-top: 5px; margin-left: 1.5px;">
              14 likes
            </div>
          </div>
        </div>
        <div id='one_column'>
          <div id='one_result'>
            <a href="posts(popup).html"><img src="./image/wholefoods.jpg" alt="MATLAB" width="150px"id="res_img" style="margin-top: 5px; margin-left: 1.5px;"></a>
            <div id="res_text">It is strawberry season now, and there is an extra 10% off in WholeFoods.</div>
            <div id="res_tag">
              <a href="./posts.html">#WholeFoods</a>
              <a href="./posts.html">#Grocery</a>
              <a href="./posts.html">#Strawberry</a>
            </div>
            <div id="res_tag">
              <img src="./image/liked.png" alt="liked" width="10px"id="res_img" style="margin-top: 5px; margin-left: 1.5px;">
                14 likes
            </div>
          </div>
          <div id='one_result'>
            <img src="./image/Topman Topshop.jpg" alt="MATLAB" width="150px"id="res_img" style="margin-top: 5px;  margin-left: 1.5px;">
            <div id="res_text">I notice this at cashier, but I did not have my student id with me that day. So I decided to come back tomorrow. </div>
            <div id="res_tag">
              <a href="./posts.html">#Topshop</a>
              <a href="./posts.html">#Clothes</a>
            </div>
            <div id="res_tag">
              <img src="./image/unliked.png" alt="unliked" width="10px"id="res_img" style="margin-top: 5px; margin-left: 1.5px;">
              3 likes
            </div>
          </div>
        </div>
      </div>
     

      <footer>
        <a href="./home(login).html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
            <br>home
          </div>
        </a>
        <a href="./posts.html">
          <div class="footer_box">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
            <br>posts
        </div>
        </a>
        <a  href="./user_pofile(benefit).html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z"/></svg>
            <br>me
          </div>
        </a>
      </footer>
  </div>
</body>
</html>