<!DOCTYPE html>
<html>
<head>
	<style>
  	div.outter {
	    background-color: white;
	    width: 333px;
	    height: 716px;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    border: 2px solid black;
	    transform: translate(-50%, -50%);
	    -webkit-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%, -50%);
	    -o-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
  	}
  	/* headers */
  	header{
	    font-family: Stoke;
	    font-size: 34px;
	    text-align: center;
	    color: #000000;
	    float: left;
	    width: 333px;
  	}
  	/* footers */
	footer {
	  	position: fixed;
	  	bottom: 0;
	  	height: 68px;
	  	width: 333px;
	  	background-color:#C4C4C4;
	  	color: black;
	  	float:left;  
  	}
	div.footer_box {
	    float:left;  
	    font-family: Stoke;
	    font-weight: 300;
	    font-size: 16px;
	    text-align: center;
	    height: 63px;
	    width: 111px;
	    padding-top: 5px;
	    background-color: #979696;
	}
	div.footer_box2 {
	    float:left;  
	    font-family: Stoke;
	    font-weight: 300;
	    font-size: 16px;
	    text-align: center;
	    height: 63px;
	    width: 111px;
	    padding-top: 5px;
	}
	#left_arrow{
	    position: absolute;
	    left: 10px;
	}
	#user_info{
	  	text-align: center;
	  	font-size: 18px;
	  	margin-top: 40px;
	}
	#user_info2{
	  	text-align: center;
	  	font-size: 18px;
	  	margin-top: 10px;
	}
	#a_line{
	    width: 300px;
	    height: 1.5px;
	    background-color:black;
	    text-align: center;
	    margin-top: 50px;
	    margin-left: 15px;
	}

	/* body */
	#filterbar{
	  height: 29px;
	  margin-top: 10px;
	  margin-left: 20px;
	  color: black;
	  float:left;  
	}
	#filterbar_box{
	    float:left; 
	    font-size: 12px;
	    text-align: left;
	    border: 1px solid black;
	    background-color:#C4C4C4;
	    padding-left: 10px;
	    padding-right: 10px;
	    margin-left: 3px;
	}
	#filterbar_box2{
	    float:left;  
	    font-size: 12px;
	    text-align: left;
	    border: 1px solid black;
	    background-color: #979696;
	    padding-left: 10px;
	    padding-right: 10px;
	    margin-left: 3px;
	}
	#NA_box{
		float: left;
	    font-size: 12px;
	    text-align: center;
	    border: 1px solid black;
	    background-color:white;
	    padding-left: 10px;
	    padding-right: 10px;
	    margin-left: 30px;
	    margin-right:10px;
	    margin-top: 3px;
	}
	#NA_box2{
	    float:right; 
	    font-size: 12px;
	    text-align: center;
	    border: 1px solid black;
	    background-color:white;
	    padding-left: 10px;
	    padding-right: 10px;
	    margin-right: 60px;
	    display: inline-block;
	    margin-top: 3px;
	}
	#NA_box3{
	    float:right; 
	    font-size: 12px;
	    text-align: center;
	    border: 1px solid black;
	    background-color:white;
	    padding-left: 10px;
	    padding-right: 10px;
	    margin-left: 10px;
	    margin-top: 3px;
	}
	#search_result{
	    margin-top: 10px;
	    overflow: auto; 
	    height: 500px; 
	    width: 328px;
	    margin-left: 1px;
	    text-align: center;
	    /*border: 1px solid black;*/
	}
	#one_result{
	    height: 170px; 
	    width: 310px;
	    margin-left: 10px;
	    border: 1px solid black;
	    margin-top: 5px;
	    float:left;  
	}
	#res_img{
	    float:left;
	    margin-left: 5px;
	    margin-top: 8px;
	}
	#res_title{
	    text-align: center;
	    font-size: 20px;
	    margin-top: 8px;
	    margin-left: 5px;
	}
	#res_content{
	    float:left;
	    width: 210px;
	    height: 76px;
	    font-size: 10px;
	    margin-left: 8px;
	    text-align: left;
	}
	#res_end{
	    float:left;
	    font-size: 14px;
	    margin-left: 10px;
	    margin-bottom: 6px;
	}
	#res_mark{
	    float:right;
	    font-size: 14px;
	    margin-right: 10px;
	    margin-bottom: 6px;
	}	
	#edit{
	  float:left;
	  text-align: center;
	  margin-bottom: 20px; 
	  margin-left: 10px;
	  height: 25px; 
	  width: 90px; 
	  font-size: 15px;
	  font-weight: bold;
	  font-family: Stoke;
	  cursor: pointer;
	  background-color: transparent;
	  border: 2px solid #000000;
	  border-radius: 5px;
	  box-shadow: 0px 3px 5px grey;
	}
	#done{
	  text-align: center;
	  margin-bottom: 20px; 
	  margin-top: 8px;
	  margin-left: 80px;
	  height: 20px; 
	  width: 90px; 
	  font-size: 13px;
	  font-weight: bold;
	  font-family: Stoke;
	  cursor: pointer;
	  background-color: #F2F19F;
	  border: 2px solid #000000;
	  border-radius: 5px;
	  box-shadow: 0px 3px 5px grey;
	}
	/* https://css-tricks.com/the-checkbox-hack/ */
	.control-me::after{
		content:"  mark";
	}
	#mark:checked~ .control-me::after{
		content:"unmark";
	}
	#search{
    margin-top: 20px;
  height: 45px;
  width: 120px;
  font-size: 18px;
  font-weight: bold;
  font-family: Stoke;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #000000;
  border-radius: 5px;
  box-shadow: 0px 3px 5px grey;
  }
  #search_bar, #search_input{
  text-align: center;
  color: black;
  float: left;
}
#search_svg{
  position: absolute;
  margin-top: 6px;
  margin-left: 4px;
}
#search_box{
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left:10px;
    height: 60px;
    font-size: 12pt;
    border-radius: 25px;
    text-indent: 20px;
    text-align: left;
    box-shadow: 0px 3px 5px grey;
    -webkit-appearance:textfield;
    height: 35px;
    width: 200px;
}
#write_post{
    float:right;
    text-align: right;
    margin-top: 12px; 
    margin-left: 40px;
    height: 30px; 
    width: 70px; 
    font-size: 15px;
    font-weight: bold;
    font-family: Stoke;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #000000;
    border-radius: 5px;
    box-shadow: 0px 3px 5px grey;
  }
#write_post_svg, #write_post_text{
  float:left;  
}
/*slider bar*/
.switch {
  position: relative;
  display: inline-block;
  width: 86px;
  height: 28px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.on
{
  display: none;
}

.on, .off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;}


/*popup*/
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  height: 548px;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
#modal-content{
    position: fixed;
    left: 41px;
    width: 250px;
    height: 480px;
    background-color: white;
    border: 1px solid black;
    float: left;
    border-radius: 15px;
}
#pop_img{
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    border: 1px solid black;
}
#pop_text{
    float: right;
    font-size: 15pt;
    margin-top: 20px;
    margin-right: 20px;
}
#a_line2{
    width: 220px;
    height: 1.5px;
    background-color:#C4C4C4;
    text-align: center;
    margin-top: 85px;
    margin-left: 15px;
}
#toggle{
	margin-top: 5px;
}
#icon{
	float: left;
	font-size: 12px;
	margin-left: 27px;
}
#category_tag{
	float: left;
	font-size: 16px;
	margin-left: 10px;
	margin-top: 10px;
}
#tag1{
	font-size: 12px;
	margin-top: 35px;
	text-align: center;
    margin-left:30px;
    border:1px solid black;
    border-radius: 10px;
    width: 65px;
}
#tag2{
	float: left;
	font-size: 12px;
	text-align: center;
	margin-top: -16px;
    margin-left:110px;
    border:1px solid black;
    border-radius: 10px;
    width: 55px;
    display: inline-block;
}
#tag3{
	font-size: 12px;
	margin-top: 25px;
	text-align: center;
    margin-left:30px;
    border:1px solid black;
    border-radius: 10px;
    width: 120px;
}
#tag4{
	font-size: 12px;
	text-align: center;
	margin-top: 5px;
    margin-left:30px;
    border:1px solid black;
    border-radius: 10px;
    width: 130px;
}
#tag5{
	float: left;
	font-size: 12px;
	text-align: center;
	margin-top: -16px;
    margin-left:170px;
    border:1px solid black;
    border-radius: 10px;
    width: 55px;
    display: inline-block;
}
#urlbox{
	margin-left: 20px;
	margin-top: -10px;
	border:1px solid black;
}
#url{
	margin-left: 10px;
}
#description {
	float: left;
	font-size: 16px;
	margin-left: 10px;
}
#description_box{
	margin-left: 30px;
	border:1px solid black;
}
#container{
	margin-top: 20px;
}

	</style>
</head>

<body>
  <div class='outter'>
      <header>
        <a href="./home.html" id="left_arrow">
          <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 24 24" width="26"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"/></svg>
        </a>
        <img style="float: left; margin-top: 30px; margin-left: 30px;" src="./image/user_img.png" alt="IMG" width="120px"id="res_img" style="margin-top: 5px;  margin-left: 1.5px;">
        <div id="user_info">Username: Admin</div>
        <div id="user_info2">School: UBC</div>
        <div id="a_line"></div>
      </header>

      <div id="search_bar">
            <div id="search_svg" style="padding-top: 8px; padding-left: 20px; padding-top: 13px">
              <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
            </div>
            <div id="search_input" style="padding-left: 5px;">
              <input type="search" id="search_box" placeholder= "&nbsp; MatLab">
            </div>

        	<button type="submit" id="write_post" >
            <div id='write_post_svg' style="padding-top:3px;">
              <svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
            </div>
            <div id='write_post_text' style="padding-left:6px; padding-top:3px">Add</div>
          </button>
  	</div>

  	<div id='search_result'>
        <div id='one_result'>
            <img src="./image/matlab.png" alt="MATLAB" width="80px" height="60px" id="res_img">
            <div>
                <div id='res_title'>MATLAB</div>
                <p id='res_content'>MATLAB is now available to active and registered UBC students at no cost!</p>
            </div>
            <div id='res_end'>
            	<button type="submit" id="edit">Edit</button>
            </div>
            <div id='res_mark'>
            	<a href="./user_profile(admin_delete).html">
                <button type="submit" id="delete">Delete</button>
            	</a>
            </div>
        </div>
      </div>

	<!-- popup -->
      <div class="modal">
      	<!-- Modal content -->
        <div id="modal-content">
        	<a href="./user_profile(admin).html"><span style="margin-left: 140px;" id="close">&times;</span></a>
        	<img src="./image/matlab.png" width="70px" height="60px" id="pop_img">
            <div id='pop_text'>MATLAB
				<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
            <!-- https://stackoverflow.com/questions/39846282/how-to-add-the-text-on-and-off-to-toggle-button -->
            	<div id="toggle">
            	<label class="switch">
 				<input type="checkbox" id="togBtn">
 				<div class="slider round">
 				<!--ADDED HTML -->
  				<span class="on">Online</span>
  				<span class="off">Offline</span>
  				<!--END-->
 				</div>
				</label>
				</div>        	
         	</div>
         	<div id="icon"><u>change icon</u></div>
            <div id="a_line2"></div>

           
            <div id="category_tag">
            	<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
            Category Tag
            </div>
        	

	        <div id="tag1">Software<span style="margin-left: 5px;" id="close">&times;</span>
	        </div>
	        <div id="tag2">Add<span style="margin-left: 5px;" id="close">
	            <svg style="margin-top: 3px;" xmlns="http://www.w3.org/2000/svg" height="8" viewBox="2 2 20 20" width="8"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/></svg>
	        </span>
	        </div>

	        <div id="url">
	        	<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
	        	<textarea id="urlbox" rows="4", cols="23" form="usrform">http://it.ubc.ca.services/desktop-print-services/software-licensing/matlab-students</textarea>
	        </div>

	        <div id="description">
	        	<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
            Description
	        </div>
	        <textarea id="description_box" rows="4", cols="23" form="usrform">MATLAB is now available to active and registered UBC students at no cost!</textarea>

	        <div id="description">
	        	<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
            Department Tag
	        </div>

	        <div id="tag3">Computer Science<span style="margin-left: 5px;" id="close">&times;</span>
	        </div>
	        <div id="tag4">Electrical Engineering<span style="margin-left: 5px;" id="close">&times;</span>
	        </div>
	        <div id="tag5">Add<span style="margin-left: 5px;" id="close">
	            <svg style="margin-top: 3px;" xmlns="http://www.w3.org/2000/svg" height="8" viewBox="2 2 20 20" width="8"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/></svg>
	        </span>
	        </div>

	        <div id="description">
	        	<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
            Opening Hour
	        </div>

	        <div id="container">
	        	<div id="NA_box">N/A</div>
	        	<span> &nbsp; &nbsp; ---- </span>
	        	<div id="NA_box2">N/A</div>
	    	</div>

	    	<div id="description">
	    		<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/></svg>
	    	Ends on:
	    		<div id="NA_box3">N/A</div>
	    	</div>

	    	<a href="./user_profile(admin).html">
	    	<button type="submit" id="done">Done!</button>
	    	</a>

        </div>
      </div>


      <footer>
        <a href="./home(login).html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
            <br>home
          </div>
        </a>
        <a href="./posts.html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
            <br>posts
        </div>
        </a>
        <a  href="./user_pofile(benefit).html">
          <div class="footer_box">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z"/></svg>
            <br>me
          </div>
        </a>
      </footer>
  </div>
</body>
</html>
