<!DOCTYPE html>
<html>
<head>
<style>
div.outter {
  background-color: white;
  width: 333px;
  height: 716px;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 2px solid black;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/* headers */
header{
    font-family: Stoke;
    font-size: 34px;
    text-align: center;
    color: #000000;
    float: left;
    width: 333px;
}
#left_arrow{
    position: absolute;
    left: 10px;
}
#user_info{
    text-align: center;
    font-size: 18px;
    margin-top: 40px;
}
#user_info2{
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}
#a_line{
    width: 300px;
    height: 1.5px;
    background-color:black;
    text-align: center;
    margin-top: 50px;
    margin-left: 15px;
}

/* body */
#filterbar{
  height: 29px;
  margin-top: 10px;
  margin-left: 20px;
  color: black;
  float:left;  
}
#filterbar_box{
      float:left; 
      font-size: 14px;
      text-align: center;
      line-height: 10px;
      border: 1px solid black;
      background-color:#C4C4C4;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 3px;
      font-family: Stock;
      height: 28px;
  }
  #filterbar_box2{
      float:left;  
      font-size: 14px;
      text-align: center;
      line-height: 10px;
      border: 1px solid black;
      background-color: #979696;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 3px;
      font-family: Stock;
      height: 28px;
  }
#search_result{
    margin-top: 15px;
    overflow: auto; 
    height: 500px; 
    width: 328px;
    margin-left: 1px;
    text-align: center;
    border: 1px solid black;
}
#one_column{
    float: left;
    width: 156px;
    margin-right: 8px;
}
#one_result{
    float: left;
    width: 156px;
    margin-left: 5px;
    margin-top: 8px;
    border: 1px solid black;
}
#res_text{
  text-align: left;
  font-size: 10px;
  margin-left: 5px;
  margin-top: 5px;
}
#res_tag{
  text-align: left;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 3px;
  margin-left: 5px;
}

/* footers */
footer {
  position: fixed;
  bottom: 0;
  height: 68px;
  width: 333px;
  background-color:#C4C4C4;
  color: black;
  float:left;  
}
div.footer_box {
    float:left;  
    font-family: Stoke;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    height: 63px;
    width: 111px;
    padding-top: 5px;
    background-color: #979696;
}
div.footer_box2 {
    float:left;  
    font-family: Stoke;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    height: 63px;
    width: 111px;
    padding-top: 5px;
}
#Calendar{
    float:left;
    text-align: center;
    margin-top: 10px; 
    margin-left: 40px;
    height: 25px; 
    width: 100px; 
    font-size: 15px;
    font-weight: bold;
    font-family: Stoke;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #000000;
    border-radius: 5px;
    box-shadow: 0px 3px 5px grey;
  }
</style>
</head>

<body>
  <div class='outter'>
      <header>
        <!--
        <a href="./home.html" id="left_arrow">
          <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 0 24 24" width="26"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"/></svg>
        </a>
      -->
        <img style="float: left; margin-top: 30px; margin-left: 30px;" src="./image/user_img.png" alt="IMG" width="120px"id="res_img" style="margin-top: 5px;  margin-left: 1.5px;">
        <div id="user_info">Username: Alice</div>
        <div id="user_info2">School: UCB</div>
        <a href="./calender.html">
        <div id="cal_button">
          <button type="submit" id="Calendar">Calendar</button>
        </div>
        </a>
        <div id="a_line"></div>
      </header>

      <div id="filterbar">
        <a href="./user_pofile(benefit).html">
          <div id="filterbar_box">
            <br>Marked Benefits
          </div>
        </a>
        <a href="./user_profile(post).html">
          <div id="filterbar_box">
            <br>Liked Posts
        </div>
        </a>
        <a  href="./user_pofile(my_post).html">
          <div id="filterbar_box2">
            <br>My Posts
          </div>
        </a>
      </div>

      <div id='search_result'>
        <div id='one_column'>
          <div id='one_result'>
            <img src="./image/wholefoods.jpg" alt="MATLAB" width="150px"id="res_img" style="margin-top: 5px; margin-left: 1.5px;">
            <div id="res_text">It is strawberry season now, and there is an extra 10% off in WholeFoods.</div>
            <div id="res_tag">
              <a href="./posts.html">#WholeFoods</a>
            </div>
            <div id="res_tag">
              36 Likes
              <!--
              <input type="checkbox" id="like_check">
              Like
            -->
            </div>
          </div>
        </div>
      </div>

      <footer>
        <a href="./home(login).html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
            <br>home
          </div>
        </a>
        <a href="./posts.html">
          <div class="footer_box2">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
            <br>posts
        </div>
        </a>
        <a  href="./user_pofile(benefit).html">
          <div class="footer_box">
            <svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 0 24 24" width="36"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 5v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.11 0-2 .9-2 2zm12 4c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3zm-9 8c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1H6v-1z"/></svg>
            <br>me
          </div>
        </a>
      </footer>
  </div>
</body>
</html>
